# BikeSpace

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/bikespace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/bikespace/: BikeSpaceApplication.java
app/src/main/java/com/capstone/bikespace/model/: ActivityFeed.java
app/src/main/java/com/capstone/bikespace/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/capstone/bikespace/ui/feed/: ComposeActivity.java  feedFragment.java
app/src/main/java/com/capstone/bikespace/ui/map/: mapFragment.java
app/src/main/java/com/capstone/bikespace/ui/me/: meFragment.java
app/src/main/java/com/capstone/bikespace/utils/: Constants.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  feed_layout.xml  fragment_feed.xml  fragment_map.xml  fragment_me.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/capstone/bikespace/: ExampleUnitTest.java
